# This file must contain your private env variables, but, since it is public, you can just mention your data here and add this .env to .gitignore file
# Mongoose connection point
DB_URI=mongodb://mongodb:27017/lms
# Backend server port
DB_USER="admin"
DB_PASS="default_password"
DB_AUTHSOURCE="admin"
PORT=4000